* {
  box-sizing: border-box;
  outline: none;
  border: none;
}
body {
  background-color: black;
  font-size: 16px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
  }
}

@media screen and (min-width: 2000px) {
  .container {
    width: 2000px;
  }
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.search-input {
  width: 35%;
  text-align: center;
  display: block;
  background-color: black;
  padding: 10px;
  color: white;
  border: 1px solid pink;
  border-radius: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 20px;
}

.photo-card {
  width: 280px;
  height: 240px;
  cursor: pointer;
  box-shadow: 0px 0px 1px 1px black;
  transition: box-shadow 0.5s, transform 0.5s;
  z-index: 0;
  cursor: pointer;
}

.photo {
  display: block;
  object-fit: cover;
  max-width: 100%;
  aspect-ratio: 2/1.3;
  transition: box-shadow 0.5s, transform 0.5s;
  position: relative;
  z-index: 0;
}

.photo:hover {
  transform: perspective(400px) scale(120%) rotateY(15deg);
  box-shadow: 0px 0px 24px 5px black;
  z-index: 1;
}

.info {
  display: flex;
  justify-content: space-around;
  font-size: 10px;
  line-height: 0.5;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

body.hidden-scroll {
  background-color: rgb(0, 0, 0);
}
